#Properties de JDofusCalc. Ne pas modifier.
#Tue Apr 21 19:07:48 CEST 2009
JDofusCalc.version.major=0
JDofusCalc.version.minor=6
JDofusCalc.version.patch=2000
JDofusCalc.version.tag=beta
Updateur.serveur=http\://jdofuscalc.free.fr/
