<ui version="4.0" language="jambi" >
 <class>UILigneTableauObjets</class>
 <widget class="QWidget" name="UILigneTableauObjets" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>24</height>
   </rect>
  </property>
  <property name="nomObjet" stdset="0" >
   <string/>
  </property>
  <property name="afficherActions" stdset="0" >
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btnActions" >
     <property name="minimumSize" >
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>classpath:org/JDofusCalc/ressources/images/downarrow.png</normaloff>classpath:org/JDofusCalc/ressources/images/downarrow.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>8</width>
       <height>8</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="spacing" >
       <number>2</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frameStatsGene" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet" >
         <string notr="true" >border: 0px;</string>
        </property>
        <property name="frameShape" >
         <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" >
         <property name="sizeConstraint" >
          <enum>com.trolltech.qt.gui.QLayout.SizeConstraint.SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin" >
          <number>3</number>
         </property>
         <property name="topMargin" >
          <number>1</number>
         </property>
         <property name="rightMargin" >
          <number>1</number>
         </property>
         <property name="bottomMargin" >
          <number>1</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblStatsPA" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Points d'action</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="lblStatsPM" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Points de mouvement</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <widget class="QLabel" name="lblStatsPO" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Bonus de Portée</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4" >
          <widget class="QLabel" name="lblStatsIni" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Initiative</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5" >
          <widget class="QLabel" name="lblStatsPP" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Prospection</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="lblStatsVie" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Vie totale</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameStatsCaract" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet" >
         <string notr="true" >border: 0px;</string>
        </property>
        <property name="frameShape" >
         <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" >
         <property name="leftMargin" >
          <number>3</number>
         </property>
         <property name="topMargin" >
          <number>1</number>
         </property>
         <property name="rightMargin" >
          <number>1</number>
         </property>
         <property name="bottomMargin" >
          <number>1</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblStatsSag" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Sagesse</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4" >
          <widget class="QLabel" name="lblStatsChance" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Chance</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="lblStatsForce" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Force</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <widget class="QLabel" name="lblStatsInt" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Intelligence</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5" >
          <widget class="QLabel" name="lblStatsAgi" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>25</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Agilité</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="lblStatsVita" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Vitalité</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameStatsAutre" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet" >
         <string notr="true" >border: 0px;</string>
        </property>
        <property name="frameShape" >
         <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_5" >
         <property name="leftMargin" >
          <number>3</number>
         </property>
         <property name="topMargin" >
          <number>1</number>
         </property>
         <property name="rightMargin" >
          <number>1</number>
         </property>
         <property name="bottomMargin" >
          <number>1</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblStatsPDom" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>% Dommages</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4" >
          <widget class="QLabel" name="lblStatsInvoc" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Créatures invocables</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="lblStatsCC" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Bonus Coups Critiques</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <widget class="QLabel" name="lblStatsSoin" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Soins</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5" >
          <widget class="QLabel" name="lblStatsDomPiege" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Dommages aux pièges</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6" >
          <widget class="QLabel" name="lblStatsPDomPiege" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>% Dommages aux pièges</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="7" >
          <widget class="QLabel" name="lblStatsEC" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Malus aux échecs critiques</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="8" >
          <widget class="QLabel" name="lblStatsRenvois" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Revois</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="lblStatsDom" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Dommages</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameStatsRes" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet" >
         <string notr="true" >border: 0px;</string>
        </property>
        <property name="frameShape" >
         <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
        </property>
        <property name="lineWidth" >
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_9" >
         <property name="sizeConstraint" >
          <enum>com.trolltech.qt.gui.QLayout.SizeConstraint.SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin" >
          <number>3</number>
         </property>
         <property name="topMargin" >
          <number>1</number>
         </property>
         <property name="rightMargin" >
          <number>1</number>
         </property>
         <property name="bottomMargin" >
          <number>1</number>
         </property>
         <property name="spacing" >
          <number>1</number>
         </property>
         <item row="0" column="0" >
          <widget class="QLabel" name="lblStatsResMagique" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Résistance Magique</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="lblStatsResPhysique" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Résistance physique</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="lblStatsResNeutre" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Résistance Neutre</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <widget class="QLabel" name="lblStatsPResNeutre" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>% Résistance Neutre</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4" >
          <widget class="QLabel" name="lblStatsResTerre" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Résistance Terre</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5" >
          <widget class="QLabel" name="lblStatsPResTerre" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>% Résistance Terre</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6" >
          <widget class="QLabel" name="lblStatsResFeu" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Résistance Feu</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="7" >
          <widget class="QLabel" name="lblStatsPResFeu" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>% Résistance Feu</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="8" >
          <widget class="QLabel" name="lblStatsResEau" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Résistance Eau</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="9" >
          <widget class="QLabel" name="lblStatsPResEau" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>% Résistance Eau</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="10" >
          <widget class="QLabel" name="lblStatsResAir" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>Résistance Air</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="11" >
          <widget class="QLabel" name="lblStatsPResAir" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="statusTip" >
            <string>% Résistance Air</string>
           </property>
           <property name="styleSheet" >
            <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
           </property>
           <property name="frameShape" >
            <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="alignment" >
            <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="imgEtat" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionRetirer" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Retirer</string>
   </property>
  </action>
  <action name="actionEquiper" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Equiper</string>
   </property>
  </action>
  <action name="actionGerer" >
   <property name="text" >
    <string>Gerer</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnActions</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
