<ui version="4.0" language="jambi" >
 <class>UICalcCoupsCritiques</class>
 <widget class="QWidget" name="UICalcCoupsCritiques" >
  <property name="windowModality" >
   <enum>com.trolltech.qt.core.Qt.WindowModality.WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Calculateur de coups critiques</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QGroupBox" name="grpTauxCC" >
     <property name="title" >
      <string>Taux de CC</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lblCCTauxBaseCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Taux de base :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QSpinBox" name="sbCCTauxBase" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="prefix" >
         <string>1/</string>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lblBCConusCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Bonus :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="sbCCBonusCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="btnCCgetBonusCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Obtenir les données du personnage chargé</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>classpath:org/JDofusCalc/ressources/images/up.png</normaloff>classpath:org/JDofusCalc/ressources/images/up.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lblCCAgi" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Agilité :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QSpinBox" name="sbCCAgi" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="maximum" >
         <number>5000</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QPushButton" name="btnCCgetAgi" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Obtenir les données du personnage chargé</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>classpath:org/JDofusCalc/ressources/images/up.png</normaloff>classpath:org/JDofusCalc/ressources/images/up.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="lblCCTaux" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Taux de CC :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QLabel" name="lblCCResultats" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
        </property>
        <property name="text" >
         <string>50</string>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" colspan="2" >
    <widget class="QGroupBox" name="grpAgi" >
     <property name="title" >
      <string>Agilité nécessaire</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lblAgiTauxBaseCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Taux de base :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QSpinBox" name="sbAgiTauxBaseCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="prefix" >
         <string>1/</string>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="lblAgiBonusCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Bonus :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="sbAgiBonusCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="btnAgiGetBonusCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Obtenir les données du personnage chargé</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>classpath:org/JDofusCalc/ressources/images/up.png</normaloff>classpath:org/JDofusCalc/ressources/images/up.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="lblAgiTauxFinalCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Taux final :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QSpinBox" name="sbAgiTauxFinalCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="suffix" >
         <string/>
        </property>
        <property name="prefix" >
         <string>1/</string>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>100</number>
        </property>
        <property name="value" >
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="lblAgi" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Agilité necessaire :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="QLabel" name="lblAgiResultats" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
        </property>
        <property name="text" >
         <string>0</string>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QGroupBox" name="grpGrille" >
     <property name="title" >
      <string>Grille</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" >
      <item row="1" column="0" colspan="2" >
       <widget class="QTableWidget" name="grille" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
        <property name="editTriggers" >
         <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
        </property>
        <row>
         <property name="text" >
          <string>10</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>20</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>30</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>40</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>50</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>60</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>70</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>80</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>90</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>100</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>110</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>120</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>130</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>140</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>150</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>160</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>170</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>180</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>190</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>200</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>210</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>220</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>230</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>240</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>250</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>260</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>270</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>280</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>290</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>300</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>310</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>320</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>330</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>340</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>350</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>360</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>370</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>380</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>390</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>400</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>410</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>420</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>430</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>440</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>450</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>460</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>470</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>480</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>490</string>
         </property>
        </row>
        <row>
         <property name="text" >
          <string>500</string>
         </property>
        </row>
        <column>
         <property name="text" >
          <string>5</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>10</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>15</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>20</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>25</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>30</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>35</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>40</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>45</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>50</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Agilité</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="label_2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Taux de coups critiques net (1/X)</string>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3" >
    <widget class="QPushButton" name="btnFermer" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>Fermer</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>classpath:org/JDofusCalc/ressources/images/exit.png</normaloff>classpath:org/JDofusCalc/ressources/images/exit.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
