<ui version="4.0" language="jambi" >
 <class>UIConditions</class>
 <widget class="QWidget" name="UIConditions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="spacing" >
    <number>4</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="lblCondVita" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Vitalité</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/vita.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
     <property name="buddy" >
      <cstring>comboCondVita</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="comboCondVita" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="minimumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QSpinBox" name="spinBoxVita" >
     <property name="minimumSize" >
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>2000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QLabel" name="lblCondSag" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Sagesse</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/sagesse.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
     <property name="buddy" >
      <cstring>comboCondSag</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="QComboBox" name="comboCondSag" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="minimumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="5" >
    <widget class="QSpinBox" name="spinBoxSag" >
     <property name="minimumSize" >
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="6" >
    <widget class="QLabel" name="lblCondSexe" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Sexe :</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7" colspan="2" >
    <widget class="QComboBox" name="comboCondSexe" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>&lt;Aucun></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Masculin</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Féminin</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="lblCondForce" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Force</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/force.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
     <property name="buddy" >
      <cstring>comboCondForce</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="comboCondForce" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="minimumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QSpinBox" name="spinBoxForce" >
     <property name="minimumSize" >
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QLabel" name="lblCondInt" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Intelligence</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/intelligence.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
     <property name="buddy" >
      <cstring>comboCondInt</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <widget class="QComboBox" name="comboCondInt" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="minimumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="5" >
    <widget class="QSpinBox" name="spinBoxInt" >
     <property name="minimumSize" >
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="6" >
    <widget class="QLabel" name="lblCondAli" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Alignement :</string>
     </property>
     <property name="buddy" >
      <cstring>comboCondAli</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="7" colspan="2" >
    <widget class="QComboBox" name="comboCondAli" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>&lt;Aucun></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Bonta</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Brâkmar</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Mercenaire</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="lblCondChance" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Chance</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/chance.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
     <property name="buddy" >
      <cstring>comboCondChance</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QComboBox" name="comboCondChance" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="minimumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QSpinBox" name="spinBoxChance" >
     <property name="minimumSize" >
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="3" >
    <widget class="QLabel" name="lblCondAgi" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Agilité</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/agilite.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
     <property name="buddy" >
      <cstring>comboCondAgi</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="4" >
    <widget class="QComboBox" name="comboCondAgi" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="minimumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="5" >
    <widget class="QSpinBox" name="spinBoxAgi" >
     <property name="minimumSize" >
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="maximum" >
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="6" >
    <widget class="QLabel" name="lblCondGrade" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Grade :</string>
     </property>
     <property name="buddy" >
      <cstring>comboCondGrade</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="7" >
    <widget class="QComboBox" name="comboCondGradeOp" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>&lt;</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>=</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="8" >
    <widget class="QComboBox" name="comboCondGrade" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <item>
      <property name="text" >
       <string>&lt;Aucun></string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>10</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QLabel" name="lblCondClasse" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Classe :</string>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="3" column="2" colspan="4" >
    <widget class="QListWidget" name="listClasse" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
     </property>
     <property name="verticalScrollBarPolicy" >
      <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAlwaysOn</enum>
     </property>
     <property name="selectionMode" >
      <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
