<ui version="4.0" language="jambi" >
 <class>UIDetails</class>
 <widget class="QWidget" name="UIDetails" >
  <property name="windowModality" >
   <enum>com.trolltech.qt.core.Qt.WindowModality.WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Détails des dégâts infligés</string>
  </property>
  <layout class="QGridLayout" name="layoutFenetre" >
   <item row="0" column="0" >
    <widget class="QLabel" name="lblType" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Type arme</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="lblNom" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Nom</string>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QLabel" name="lblDegatsNeutre" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Dégâts Neutre infligés</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/degatsNeutre.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="QLabel" name="lblDegatsTerre" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Dégâts Terre infligés</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/degatsTerre.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="QLabel" name="lblDegatsFeu" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Dégâts Feu infligés</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/degatsFeu.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="5" >
    <widget class="QLabel" name="lblDegatsEau" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Dégâts Eau infligés</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/degatsEau.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="6" >
    <widget class="QLabel" name="lblDegatsAir" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Dégâts Air infligés</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/degatsAir.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="7" >
    <widget class="QLabel" name="lblDegatsVdV" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Vie volée</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/volvie.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="8" >
    <widget class="QLabel" name="lblSoins" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip" >
      <string>Soins générés</string>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap>classpath:org/JDofusCalc/ressources/images/soins.png</pixmap>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="lblMoyCoup" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Moyenne par coup :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QLabel" name="lblMoyCoupNeutre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QLabel" name="lblMoyCoupTerre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <widget class="QLabel" name="lblMoyCoupFeu" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5" >
    <widget class="QLabel" name="lblMoyCoupEau" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="6" >
    <widget class="QLabel" name="lblMoyCoupAir" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="7" >
    <widget class="QLabel" name="lblMoyCoupVdv" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="8" >
    <widget class="QLabel" name="lblMoyCoupSoins" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLabel" name="lblCoupNorm" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Moyenne par coup normal :</string>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="indent" >
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QLabel" name="lblMoyCoupNormNeutre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="3" >
    <widget class="QLabel" name="lblMoyCoupNormTerre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="4" >
    <widget class="QLabel" name="lblMoyCoupNormFeu" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="5" >
    <widget class="QLabel" name="lblMoyCoupNormEau" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="6" >
    <widget class="QLabel" name="lblMoyCoupNormAir" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="7" >
    <widget class="QLabel" name="lblMoyCoupNormVdv" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="8" >
    <widget class="QLabel" name="lblMoyCoupNormSoins" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLabel" name="lblMoyCoupCC" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Moyenne par coup critique :</string>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="indent" >
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QLabel" name="lblMoyCoupCCNeutre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="3" >
    <widget class="QLabel" name="lblMoyCoupCCTerre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="4" >
    <widget class="QLabel" name="lblMoyCoupCCFeu" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="5" >
    <widget class="QLabel" name="lblMoyCoupCCEau" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="6" >
    <widget class="QLabel" name="lblMoyCoupCCAir" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="7" >
    <widget class="QLabel" name="lblMoyCoupCCVdv" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="8" >
    <widget class="QLabel" name="lblMoyCoupCCSoins" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QLabel" name="lblMoyTour" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Moyenne par tour * :</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" >
    <widget class="QLabel" name="lblMoyTourNeutre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="3" >
    <widget class="QLabel" name="lblMoyTourTerre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="4" >
    <widget class="QLabel" name="lblMoyTourFeu" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="5" >
    <widget class="QLabel" name="lblMoyTourEau" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="6" >
    <widget class="QLabel" name="lblMoyTourAir" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="7" >
    <widget class="QLabel" name="lblMoyTourVdv" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="8" >
    <widget class="QLabel" name="lblMoyTourSoins" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1" >
    <widget class="QLabel" name="lblMinTour" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Minimum par tour :</string>
     </property>
     <property name="indent" >
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2" >
    <widget class="QLabel" name="lblMinTourNeutre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="3" >
    <widget class="QLabel" name="lblMinTourTerre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="4" >
    <widget class="QLabel" name="lblMinTourFeu" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="5" >
    <widget class="QLabel" name="lblMinTourEau" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="6" >
    <widget class="QLabel" name="lblMinTourAir" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="7" >
    <widget class="QLabel" name="lblMinTourVdv" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="8" >
    <widget class="QLabel" name="lblMinTourSoins" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="1" >
    <widget class="QLabel" name="lblMaxTour" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Maximum par tour :</string>
     </property>
     <property name="indent" >
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="10" column="2" >
    <widget class="QLabel" name="lblMaxTourNeutre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="3" >
    <widget class="QLabel" name="lblMaxTourTerre" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="4" >
    <widget class="QLabel" name="lblMaxTourFeu" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="5" >
    <widget class="QLabel" name="lblMaxTourEau" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="6" >
    <widget class="QLabel" name="lblMaxTourAir" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="7" >
    <widget class="QLabel" name="lblMaxTourVdv" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="8" >
    <widget class="QLabel" name="lblMaxTourSoins" >
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;</string>
     </property>
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="8" >
    <widget class="QFrame" name="line" >
     <property name="frameShape" >
      <enum>com.trolltech.qt.gui.QFrame.Shape.HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Sunken</enum>
     </property>
    </widget>
   </item>
   <item rowspan="5" row="0" column="9" >
    <widget class="QGroupBox" name="grpCaract" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Caractéristiques</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="imgPA" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Coût d'uilisation</string>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>classpath:org/JDofusCalc/ressources/images/pa.png</pixmap>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="lblPA" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;
</string>
        </property>
        <property name="text" >
         <string>0</string>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="imgCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Probabilité de coups critiques</string>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>classpath:org/JDofusCalc/ressources/images/icoCritique.png</pixmap>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="lblCC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;
</string>
        </property>
        <property name="text" >
         <string>1/X</string>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="imgEC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Probabilité d'échecs critiques</string>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);Z</string>
        </property>
        <property name="pixmap" >
         <pixmap>classpath:org/JDofusCalc/ressources/images/icoEchec.png</pixmap>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="lblEC" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >background-color: rgb(255, 255, 255);
border: 1px solid black;
</string>
        </property>
        <property name="text" >
         <string>1/X</string>
        </property>
        <property name="alignment" >
         <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="9" >
    <widget class="QPushButton" name="btnFermer" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>Fermer</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>classpath:org/JDofusCalc/ressources/images/exit.png</normaloff>classpath:org/JDofusCalc/ressources/images/exit.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2" >
    <widget class="QLabel" name="lblInfo" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>* : Inclus les échecs et coups critiques</string>
     </property>
    </widget>
   </item>
   <item row="12" column="6" colspan="3" >
    <widget class="QPushButton" name="btnExporter" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="toolTip" >
      <string>[WIP]</string>
     </property>
     <property name="text" >
      <string>Exporter</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>classpath:org/JDofusCalc/ressources/images/up.png</normaloff>classpath:org/JDofusCalc/ressources/images/up.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
