<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>UIExport</class>
 <widget class="QWidget" name="UIExport">
  <property name="windowModality">
   <enum>com.trolltech.qt.core.Qt.WindowModality.WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exporter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="grpPerso">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Personnages</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="btnSelectAllPerso">
        <property name="text">
         <string>Sélectionner tout</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnDeselectAllPerso">
        <property name="text">
         <string>Désélectionner tout</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>com.trolltech.qt.gui.QSizePolicy.Policy.MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>60</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QTableWidget" name="listePerso">
        <property name="editTriggers">
         <set>com.trolltech.qt.gui.QAbstractItemView.EditTrigger.NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionMode.NoSelection</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom de la sauvegarde</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom du personnage</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Niveau</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblNbPersoSelect">
        <property name="text">
         <string>0 personnage(s) sélectionné(s)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnExport">
     <property name="text">
      <string>Exporter</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>classpath:file:F:/Mes documents/Java/Mes projets/JDofusCalc/src#org/JDofusCalc/ressources/images/up.png</normaloff>classpath:file:F:/Mes documents/Java/Mes projets/JDofusCalc/src#org/JDofusCalc/ressources/images/up.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnFermer">
     <property name="text">
      <string>Fermer</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>classpath:file:F:/Mes documents/Java/Mes projets/JDofusCalc/src#org/JDofusCalc/ressources/images/exit.png</normaloff>classpath:file:F:/Mes documents/Java/Mes projets/JDofusCalc/src#org/JDofusCalc/ressources/images/exit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="grpObjets">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Objets</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QPushButton" name="btnSelectAllObjets">
        <property name="text">
         <string>Sélectionner tout</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnDeselectAllObjets">
        <property name="text">
         <string>Désélectionner tout</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblNbObjetsSelect">
        <property name="text">
         <string>0 objet(s) sélectionné(s)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QTabWidget" name="ongletsObjets">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="ongletEquip">
         <attribute name="title">
          <string>Equipements (0)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" rowspan="3">
           <widget class="QTableWidget" name="listeEquip">
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom de l'équipement</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Niveau</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnSelectAllEquip">
            <property name="text">
             <string>Sélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnDeselectAllEquip">
            <property name="text">
             <string>Désélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>97</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ongletArmes">
         <attribute name="title">
          <string>Armes (0)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" rowspan="3">
           <widget class="QTableWidget" name="listeArmes">
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom de l'arme</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Niveau</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnSelectAllArmes">
            <property name="text">
             <string>Sélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnDeselectAllArmes">
            <property name="text">
             <string>Désélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>96</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ongletAnimaux">
         <attribute name="title">
          <string>Animaux (0)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0" rowspan="3">
           <widget class="QTableWidget" name="listeFamiliers">
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom du familier</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Niveau requis</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnSelectAllFamiliers">
            <property name="text">
             <string>Sélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btnDeselectAllFamilier">
            <property name="text">
             <string>Désélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>99</width>
              <height>38</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0" rowspan="3">
           <widget class="QTableWidget" name="listeMontures">
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom de la monture</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Race</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Niveau</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="btnSelectAllMontures">
            <property name="text">
             <string>Sélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="btnDeselectAllMontures">
            <property name="text">
             <string>Désélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>99</width>
              <height>38</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblMontures">
            <property name="text">
             <string>Montures :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblFamiliers">
            <property name="text">
             <string>Familiers :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ongletDofus">
         <attribute name="title">
          <string>Dofus (0)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0" rowspan="3">
           <widget class="QTableWidget" name="listeDofus">
            <column>
             <property name="text">
              <string/>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom du Dofus</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Niveau</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnSelectAllDofus">
            <property name="text">
             <string>Sélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnDeselectAllDofus">
            <property name="text">
             <string>Désélectionner tout</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>96</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
