<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>UIFiltre</class>
 <widget class="QWidget" name="UIFiltre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="QCheckBox" name="cboxFiltre">
     <property name="text">
      <string>Filtre :</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtFiltre"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnEffacer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Effacer</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>classpath:org/JDofusCalc/ressources/images/cancel.png</normaloff>classpath:org/JDofusCalc/ressources/images/cancel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
