.translator=derek chao (Dept of Geog., CCU, Taiwan), 2008.04.20
a.help=\u8F14\u52A9\u8AAA\u660E
a.language=\u4E2D\u6587 (\u7E41\u9AD4)
a.lynxNotSupported=\u62B1\u6B49, \u76EE\u524D\u9084\u4E0D\u652F\u63F4Lynx\u700F\u89BD\u5668
a.password=\u5BC6\u78BC
a.remoteConnectionsDisabled=\u62B1\u6B49, \u672C\u4F3A\u670D\u5668\u7981\u7528\u9060\u7AEF\u9023\u63A5 ('webAllowOthers').
a.title=H2 \u63A7\u5236\u53F0
a.tools=\#Tools
a.user=\u4F7F\u7528\u8005\u540D\u7A31
admin.executing=\u57F7\u884C
admin.ip=IP\u4F4D\u5740
admin.lastAccess=\u4E0A\u6B21\u5B58\u53D6
admin.lastQuery=\u4E0A\u6B21\u67E5\u8A62
admin.url=URL
adminAllow=\u5141\u8A31\u9023\u63A5\u7684\u5BA2\u6236\u7AEF
adminConnection=\u9023\u63A5\u4E4B\u5B89\u5168\u6027
adminHttp=\u4F7F\u7528\u975E\u52A0\u5BC6\u7684 HTTP \u9023\u63A5
adminHttps=\u4F7F\u7528\u52A0\u5BC6\u7684 SSL (HTTPS) \u9023\u63A5
adminLocal=\u53EA\u5141\u8A31\u672C\u5730\u9023\u63A5
adminLogin=\u7BA1\u7406\u54E1\u767B\u5165
adminLoginCancel=\u53D6\u6D88
adminLoginOk=\u78BA\u5B9A
adminLogout=\u767B\u51FA
adminOthers=\u5141\u8A31\u4F86\u81EA\u5176\u4ED6\u96FB\u8166\u7684\u9023\u63A5
adminPort=\u901A\u8A0A\u57E0
adminPortWeb=Web \u4F3A\u670D\u5668\u7684\u901A\u8A0A\u57E0
adminRestart=\u4F3A\u670D\u5668\u91CD\u65B0\u555F\u52D5\u5F8C\u4FEE\u6539\u624D\u6703\u751F\u6548.
adminSave=\u5132\u5B58
adminSessions=\u4F5C\u7528\u4E2D\u7684\u9032\u7A0B (Active Sessions)
adminShutdown=\u95DC\u9589
adminTitle=H2 \u63A7\u5236\u53F0\u500B\u4EBA\u559C\u597D\u8A2D\u5B9A
adminTranslateHelp=\#Translate or improve the translation of the H2 Console.
adminTranslateStart=\#Translate
helpAction=\u52D5\u4F5C
helpAddAnotherRow=\u589E\u52A0\u53E6\u4E00\u8CC7\u6599\u5217 (row)
helpAddDrivers=\u589E\u52A0\u8CC7\u6599\u5EAB\u9A45\u52D5\u7A0B\u5F0F
helpAddDriversText=\u53EF\u4EE5\u900F\u904E\u6DFB\u52A0\u7CFB\u7D71\u74B0\u5883\u8B8A\u91CFH2DRIVERS \u6216 CLASSPATH \u6307\u5411Jar\u6A94\u6848\u7684\u4F4D\u7F6E\uFF0C\u4F86\u8A3B\u518A\u8CC7\u6599\u5EAB\u7684\u9A45\u52D5\u7A0B\u5F0F\u3002\u4F8B\u5982\uFF08\u5728Windows\u7CFB\u7D71\u5167\uFF09\uFF1A\u6DFB\u52A0\u7CFB\u7D71\u74B0\u5883\u8B8A\u6578H2DRIVERS\u4E26\u6307\u5411C\:\\Programs\\hsqldb\\lib\\hsqldb.jar\uFF0C\u5373\u53EF\u5C07C\:\\Programs\\hsqldb\\lib\\hsqldb.jar\u8CC7\u6599\u5EAB\u9A45\u52D5\u7A0B\u5F0F\u5EAB\u52A0\u5165\u3002
helpAddRow=\u589E\u52A0\u65B0\u7684\u8CC7\u6599\u5217 (row)
helpCommandHistory=\u986F\u793A\u547D\u4EE4\u53F2
helpCreateTable=\u5275\u5EFA\u65B0\u8CC7\u6599\u8868
helpDeleteRow=\u522A\u9664\u8CC7\u6599\u5217 (row)
helpDisconnect=\u4E2D\u65B7\u8CC7\u6599\u5EAB\u9023\u63A5
helpDisplayThis=\u986F\u793A\u8F14\u52A9\u8AAA\u660E\u9801
helpDropTable=\u522A\u9664\u5B58\u5728\u7684\u8CC7\u6599\u8868
helpExecuteCurrent=\u57F7\u884C\u76EE\u524D\u7684SQL\u8FF0\u53E5
helpIcon=\u5716\u793A
helpImportantCommands=\u91CD\u8981\u547D\u4EE4
helpOperations=\u64CD\u4F5C
helpQuery=\u8CC7\u6599\u8868\u67E5\u8A62
helpSampleSQL=\u7BC4\u4F8BSQL\u8173\u672C
helpStatements=SQL\u8FF0\u53E5
helpUpdate=\u8B8A\u66F4\u8CC7\u6599\u5217 (row) \u4E2D\u7684\u8CC7\u6599
helpWithColumnsIdName=\u7528ID\u548CNAME\u6B04\u4F4D
login.connect=\u9023\u63A5
login.driverClass=\u9A45\u52D5\u7A0B\u5F0F\u985E\u5225 (Driver Class)
login.driverNotFound=\u6C92\u6709\u627E\u5230\u8CC7\u6599\u5EAB\u9A45\u52D5\u7A0B\u5F0F<br />\u8ACB\u53C3\u8003\u8F14\u52A9\u8AAA\u660E\u4F86\u6DFB\u52A0\u9A45\u52D5\u7A0B\u5F0F
login.goAdmin=\u500B\u4EBA\u559C\u597D\u8A2D\u5B9A
login.jdbcUrl=JDBC URL
login.language=\u8A9E\u8A00
login.login=\u767B\u5165
login.remove=\u522A\u9664
login.save=\u5132\u5B58
login.savedSetting=\u5132\u5B58\u7684\u8A2D\u5B9A\u503C
login.settingName=\u8A2D\u5B9A\u7684\u540D\u7A31
login.testConnection=\u6E2C\u8A66\u9023\u63A5
login.testSuccessful=\u6E2C\u8A66\u6210\u529F
login.welcome=H2 \u63A7\u5236\u53F0
result.1row=1\u5217\u8CC7\u6599\u5217 (row)
result.autoCommitOff=\u81EA\u52D5\u63D0\u4EA4\u73FE\u5728\u70BA\u95DC\u9589\u72C0\u614B
result.autoCommitOn=\u81EA\u52D5\u63D0\u4EA4\u73FE\u5728\u70BA\u958B\u555F\u72C0\u614B
result.maxrowsSet=\u6700\u5927\u8CC7\u6599\u5217 (rowcount) \u8A2D\u5B9A\u5B8C\u6210
result.noRows=\u7121\u8CC7\u6599\u5217 (rows)
result.noRunningStatement=\u76EE\u524D\u6C92\u6709\u6B63\u5728\u57F7\u884C\u7684SQL\u8FF0\u53E5
result.rows=\u8CC7\u6599\u5217 (rows)
result.statementWasCanceled=SQL\u8FF0\u53E5\u5DF2\u53D6\u6D88
result.updateCount=\u66F4\u65B0\u8A08\u6578
resultEdit.add=\u589E\u52A0
resultEdit.cancel=\u53D6\u6D88
resultEdit.delete=\u522A\u9664
resultEdit.edit=\u7DE8\u8F2F
resultEdit.editResult=\u7DE8\u8F2F
resultEdit.save=\u5132\u5B58
toolbar.all=\u5168\u90E8
toolbar.autoCommit=\u81EA\u52D5\u63D0\u4EA4
toolbar.autoComplete=\u81EA\u52D5\u5B8C\u6210 (complete)
toolbar.autoComplete.full=\u5B8C\u6574
toolbar.autoComplete.normal=\u6A19\u6E96
toolbar.autoComplete.off=\u95DC\u9589
toolbar.cancelStatement=\u53D6\u6D88\u76EE\u524D\u7684SQL\u8FF0\u53E5
toolbar.clear=\u6E05\u9664
toolbar.commit=\u63D0\u4EA4
toolbar.disconnect=\u4E2D\u65B7\u9023\u63A5
toolbar.history=\u547D\u4EE4\u53F2
toolbar.maxRows=\u6700\u5927\u8CC7\u6599\u5217 (rows)
toolbar.refresh=\u66F4\u65B0
toolbar.rollback=\u9000\u8FD4 (rollback)
toolbar.run=\u57F7\u884C (Ctrl+Enter)
toolbar.sqlStatement=SQL \u8FF0\u53E5
tools.backup=\u5099\u4EFD
tools.backup.help=\u5EFA\u7ACB\u8CC7\u6599\u5EAB\u7684\u5099\u4EFD
tools.changeFileEncryption=\#ChangeFileEncryption
tools.changeFileEncryption.help=\#Allows changing the database file encryption password and algorithm.
tools.cipher=\u52A0\u5BC6 (AES \u6216 XTEA)
tools.commandLine=\u547D\u4EE4\u5217
tools.convertTraceFile=\u8F49\u63DBTrace\u6A94\u6848
tools.convertTraceFile.help=\u5C07.trace.db\u6A94\u6848\u8F49\u63DB\u6210Java\u61C9\u7528\u7A0B\u5F0F\u8207SQL\u8173\u672C (script).
tools.createCluster=\u5EFA\u7ACB\u53E2\u96C6 (Cluster)
tools.createCluster.help=\u81EA\u7368\u7ACB\u7684\u8CC7\u6599\u5EAB\u5EFA\u7ACB\u53E2\u96C6 (Cluster)
tools.databaseName=\u8CC7\u6599\u5EAB\u540D\u7A31
tools.decryptionPassword=\u660E\u6587\u5BC6\u78BC
tools.deleteDbFiles=\u522A\u9664\u8CC7\u6599\u5EAB\u6A94\u6848
tools.deleteDbFiles.help=\u522A\u9664\u67D0\u4E00\u8CC7\u6599\u5EAB\u7684\u6240\u6709\u76F8\u95DC\u6A94\u6848
tools.directory=\u76EE\u9304
tools.encryptionPassword=\u5BC6\u6587\u5BC6\u78BC
tools.javaDirectoryClassName=Java\u76EE\u9304 (directory) \u8207\u985E\u5225 (class) \u540D\u7A31
tools.recover=\u4FEE\u5FA9
tools.recover.help=\u5354\u52A9\u4FEE\u5FA9\u640D\u58DE\u7684\u8CC7\u6599\u5EAB
tools.restore=\u56DE\u5B58
tools.restore.help=\u56DE\u5B58\u8CC7\u6599\u5EAB\u7684\u5099\u4EFD
tools.result=\u7D50\u679C
tools.run=\u57F7\u884C
tools.runScript=\u57F7\u884C\u8173\u672C (Script)
tools.runScript.help=\u57F7\u884CSQL\u8173\u672C (script)
tools.script=\u8173\u672C (Script)
tools.script.help=\u5141\u8A31\u81EA\u8CC7\u6599\u5EAB\u8F49\u63DB\u51FA\u70BA\u5099\u4EFD\u6216\u642C\u9077\u7528\u7684SQL\u8173\u672C(script)
tools.scriptFileName=\u8173\u672C (Script) \u6A94\u6848\u540D\u7A31
tools.serverList=\u4F3A\u670D\u5668\u6E05\u55AE
tools.sourceDatabaseName=\u4F86\u6E90 (source) \u8CC7\u6599\u5EAB\u540D\u7A31
tools.sourceDatabaseURL=\u4F86\u6E90 (source) \u8CC7\u6599\u5EABURL
tools.sourceDirectory=\u76EE\u7684\u76EE\u9304 (target directory)
tools.sourceFileName=\u4F86\u6E90 (source) \u6A94\u6848\u540D\u7A31
tools.sourceScriptFileName=\u4F86\u6E90\u8173\u672C (script) \u6A94\u6848\u540D\u7A31
tools.targetDatabaseName=\u76EE\u7684 (target) \u8CC7\u6599\u5EAB\u540D\u7A31
tools.targetDatabaseURL=\u76EE\u7684 (target) \u8CC7\u6599\u5EABURL
tools.targetFileName=\u76EE\u7684 (target) \u6A94\u6848\u540D\u7A31
tools.targetScriptFileName=\u76EE\u7684\u8173\u672C (script) \u6A94\u6848\u540D\u7A31
tools.traceFileName=Trace \u6A94\u6848\u540D\u7A31
tree.admin=\u7BA1\u7406
tree.current=\u76EE\u524D\u7684\u6578\u503C
tree.hashed=\u4F7F\u7528\u96DC\u6E4A\u6CD5 (hashed)
tree.increment=\u905E\u589E
tree.indexes=\u7D22\u5F15
tree.nonUnique=\u975E\u552F\u4E00
tree.sequences=\u5E8F\u5217
tree.unique=\u552F\u4E00
tree.users=\u4F7F\u7528\u8005
