.translator=R&\#305;dvan A&\#287;ar
a.help=Yard&\#305;m
a.language=T&\#252;rk&\#231;e
a.lynxNotSupported=Web taray&\#305;c&\#305;n&\#305;z HTML Frames'i desteklemiyor. Frames (ve Javascript) deste&\#287;i gerekli.
a.password=&\#350;ifre
a.remoteConnectionsDisabled=Ba&\#351;ka bilgisayarlardan, veri taban&\#305;na ba&\#287;lanma izni hen&\#252;z ayarlanmam&\#305;&\#351; ('webAllowOthers').
a.title=H2 Konsolu
a.tools=Ara&\#231;lar
a.user=Kullan&\#305;c&\#305; ad&\#305;
admin.executing=Aktif
admin.ip=IP
admin.lastAccess=Son ba&\#287;lant&\#305;
admin.lastQuery=Son komut
admin.url=URL
adminAllow=&\#304;zin verilen ba&\#287;lant&\#305;lar
adminConnection=Ba&\#287;lant&\#305; g&\#252;venli&\#287;i
adminHttp=&\#350;ifrelenmemi&\#351; HTTP ba&\#287;lant&\#305;lar&\#305;
adminHttps=&\#350;ifrelenmi&\#351; HTTP ba&\#287;lant&\#305;lar&\#305;
adminLocal=Sadece yerel ba&\#287;lant&\#305;lara izin ver
adminLogin=Y&\#246;netim giri&\#351;i
adminLoginCancel=&\#304;ptal et
adminLoginOk=Tamam
adminLogout=Bitir
adminOthers=Ba&\#351;ka bilgisayarlardan, veri taban&\#305;na ba&\#287;lanma izni ver
adminPort=Port
adminPortWeb=Web-Server Port
adminRestart=De&\#287;i&\#351;iklikler veri taban&\#305; hizmet&\#231;isinin yeniden ba&\#351;lat&\#305;lmas&\#305;yla etkinlik kazanacak.
adminSave=Kaydet
adminSessions=Aktif ba&\#287;lant&\#305;lar
adminShutdown=Kapat
adminTitle=H2 Konsol ayarlar&\#305;
adminTranslateHelp=H2 Kullan&\#305;c&\#305; aray&\#252;z&\#252;n&\#252; (H2 Konsol) dilinize &\#231;evirin yada &\#231;eviriyi d&\#252;zeltin.
adminTranslateStart=&\#199;eviri
helpAction=Aksiyon
helpAddAnotherRow=Yeni bir sat&\#305;r ekle
helpAddDrivers=Veritaban&\#305; s&\#252;r&\#252;c&\#252;s&\#252; ekle
helpAddDriversText=Yeni veri taban&\#305; s&\#252;r&\#252;c&\#252;leri eklemek i&\#231;in, s&\#252;r&\#252;c&\#252; dosyalar&\#305;n&\#305;n yerini H2DRIVERS yada CLASSPATH &\#231;evre de&\#287;i&\#351;kenlerine ekleyebilirsiniz. &\#214;rnek (Windows)\: S&\#252;r&\#252;c&\#252; dosyas&\#305; C\:\\Programs\\hsqldb\\lib\\hsqldb.jar ise H2DRIVERS de&\#287;i&\#351;kenini C\:\\Programs\\hsqldb\\lib\\hsqldb.jar olarak girin.
helpAddRow=Veri taban&\#305;na yeni bir sat&\#305;r ekler
helpCommandHistory=Komut tarih&\#231;esini g&\#246;sterir
helpCreateTable=Veri taban&\#305;na yeni bir tabela ekler
helpDeleteRow=Tabeladan sat&\#305;r&\#305; siler
helpDisconnect=Veri taban&\#305; ba&\#287;lant&\#305;s&\#305;n&\#305; keser
helpDisplayThis=Bu yard&\#305;m sayfas&\#305;n&\#305; g&\#246;sterir
helpDropTable=Var ise, istenen tabelay&\#305; siler
helpExecuteCurrent=Girilen SQL komutunu icra eder
helpIcon=&\#350;alter
helpImportantCommands=&\#214;nemli komutlar
helpOperations=&\#304;&\#351;lemler
helpQuery=Tabela i&\#231;eri&\#287;ini g&\#246;sterir
helpSampleSQL=&\#214;rnek SQL
helpStatements=SQL komutlar&\#305;
helpUpdate=Bir tabeladaki belli bir sat&\#305;r i&\#231;eri&\#287;ini de&\#287;i&\#351;tirir
helpWithColumnsIdName=Colon isimleriyle birlikte
login.connect=Ba&\#287;lan
login.driverClass=Veri taban&\#305; s&\#252;r&\#252;c&\#252; s&\#305;n&\#305;f&\#305;
login.driverNotFound=&\#304;stenilen veri taban&\#305; s&\#252;r&\#252;c&\#252;s&\#252; bulunamad&\#305;<br />S&\#252;r&\#252;c&\#252; ekleme konusunda bilgi i&\#231;in Yard&\#305;m'a ba&\#351;vurunuz
login.goAdmin=Se&\#231;enekler
login.jdbcUrl=JDBC URL
login.language=Dil
login.login=Giri&\#351;
login.remove=Sil
login.save=Kaydet
login.savedSetting=Kay&\#305;tl&\#305; ayarlar
login.settingName=Ayar ad&\#305;
login.testConnection=Ba&\#287;lant&\#305;y&\#305; test et
login.testSuccessful=Test ba&\#351;ar&\#305;l&\#305;
login.welcome=H2 Konsolu
result.1row=1 dizi
result.autoCommitOff=Auto-Commit kapat&\#305;ld&\#305;
result.autoCommitOn=Auto-Commit a&\#231;&\#305;ld&\#305;
result.maxrowsSet=Maximum dizi say&\#305;s&\#305; ayar&\#305; yap&\#305;ld&\#305;
result.noRows=Hi&\#231; bir bilgi yok
result.noRunningStatement=&\#350;u an bir komut icra ediliyor
result.rows=Dizi
result.statementWasCanceled=Komut iptal edildi
result.updateCount=G&\#252;ncelle&\#351;terilen dizi say&\#305;s&\#305;
resultEdit.add=Ekle
resultEdit.cancel=&\#304;ptal
resultEdit.delete=Sil
resultEdit.edit=De&\#287;i&\#351;tir
resultEdit.editResult=De&\#287;i&\#351;tir
resultEdit.save=Kaydet
toolbar.all=Hepsi
toolbar.autoCommit=Auto-Commit
toolbar.autoComplete=Auto-Complete
toolbar.autoComplete.full=Hepsi
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Kapal&\#305;
toolbar.cancelStatement=Y&\#252;r&\#252;t&\#252;len i&\#351;lemi iptal et
toolbar.clear=Temizle
toolbar.commit=Degi&\#351;iklikleri kaydet
toolbar.disconnect=Ba&\#287;lant&\#305;y&\#305; kes
toolbar.history=Verilmi&\#351; olan komutlar
toolbar.maxRows=Maximum dizi say&\#305;s&\#305;
toolbar.refresh=G&\#252;ncelle&\#351;tir
toolbar.rollback=De&\#287;i&\#351;iklikleri geri al
toolbar.run=&\#304;&\#351;lemi y&\#252;r&\#252;t
toolbar.sqlStatement=SQL komutu
tools.backup=Yedekle
tools.backup.help=Bir veritaban&\#305;n&\#305;n yedeklemesini yapar.
tools.changeFileEncryption=DosyaKodla
tools.changeFileEncryption.help=Veritaban&\#305;n&\#305;n dosya kodlama &\#351;ifresi ve t&\#252;r&\#252;n&\#252; belirler.
tools.cipher=&\#350;ifreleme t&\#252;r&\#252; (AES yada XTEA)
tools.commandLine=Komut
tools.convertTraceFile=TraceDosyasiD&\#246;n&\#252;&\#351;t&\#252;r
tools.convertTraceFile.help=Verilen bir trace.db dosyas&\#305;n&\#305; Java uygulamas&\#305;na ve SQL-Beti&\#287;e &\#231;evirir.
tools.createCluster=K&\#252;meYarat
tools.createCluster.help=Ba&\#287;&\#305;ms&\#305;z bir veritaban&\#305;ndan bir k&\#252;me (Cluster) yarat&\#305;r.
tools.databaseName=Veritaban&\#305;n&\#305;n ad&\#305;
tools.decryptionPassword=Kod &\#231;&\#246;zme &\#351;ifresi
tools.deleteDbFiles=Veritaban&\#305;Dosyalar&\#305;n&\#305;Sil
tools.deleteDbFiles.help=Bir veritaban&\#305;na ait b&\#252;t&\#252;n dosyalar&\#305; siler.
tools.directory=Dizelge
tools.encryptionPassword=Kodlama &\#351;ifresi
tools.javaDirectoryClassName=Java dizelge ve s&\#305;n&\#305;f ad&\#305;
tools.recover=Kurtar
tools.recover.help=Bozuk bir veritaban&\#305;n&\#305;n kurtar&\#305;lmas&\#305;na yard&\#305;mc&\#305; olur.
tools.restore=YenidenY&\#252kle
tools.restore.help=Bir veritaban&\#305;n&\#305;n yedeklemesini yeniden y&\#252;kler.
tools.result=Sonu&\#231;
tools.run=&\#304;&\#351;lemi y&\#252;r&\#252;t
tools.runScript=Betik&\#199;al&\#305;&\#351;t&\#305;r
tools.runScript.help=Bir betik  dosyas&\#305; &\#231;al&\#305;&\#351;t&\#305;r&\#305;r.
tools.script=Betik
tools.script.help=Bir veritaban&\#305;n&\#305;n yedekleme yada ta&\#351;&\#305;ma ama&\#231;l&\#305; SQL-Beti&\#287;e &\#231;evrilmesini sa&\#287;lar
tools.scriptFileName=Betik dosya ad&\#305;
tools.serverList=Hizmet&\#231;i listesi
tools.sourceDatabaseName=Kaynak veritaban&\#305;n&\#305;n ad&\#305;
tools.sourceDatabaseURL=Kaynak veritaban&\#305;n&\#305;n  URL'u
tools.sourceDirectory=Kaynak dizelge
tools.sourceFileName=Kaynak dosya ad&\#305;
tools.sourceScriptFileName=Kaynak betik dosya ad&\#305;
tools.targetDatabaseName=Hedef veritaban&\#305;n&\#305;n ad&\#305;
tools.targetDatabaseURL=Hedef veritaban&\#305;n&\#305;n  URL'u
tools.targetFileName=Hedef dosya ad&\#305;
tools.targetScriptFileName=Hedef betik dosya ad&\#305;
tools.traceFileName=Trace dosya ad&\#305;
tree.admin=Y&\#246;netici
tree.current=G&\#252;ncel de&\#287;er
tree.hashed=Hash tabanl&\#305;
tree.increment=Art&\#305;r
tree.indexes=Indexler
tree.nonUnique=e&\#351;siz de&\#287;il
tree.sequences=Dizinler
tree.unique=E&\#351;siz
tree.users=Kullan&\#305;c&\#305;
