.translator=PierPaolo Ucchino
a.help=Aiuto
a.language=Italiano
a.lynxNotSupported=Spiacente, Lynx non \u00E8 al momento supportato
a.password=Password
a.remoteConnectionsDisabled=Spiacente, le connessioni remote ('webAllowOthers') sono disabilitate su questo server.
a.title=H2 Pannello di controllo
a.tools=\#Tools
a.user=Nome utente
admin.executing=Esecuzione in corso
admin.ip=IP
admin.lastAccess=Ultimo accesso
admin.lastQuery=Ultima query
admin.url=URL
adminAllow=Client abilitati
adminConnection=Sicurezza della connessione
adminHttp=Usa connessioni HTTP non criptate
adminHttps=Usa connessioni criptate con SSL (HTTPS)
adminLocal=Abilita solo connessioni locali
adminLogin=Accesso amministratore
adminLoginCancel=Annulla
adminLoginOk=OK
adminLogout=Disconnessione
adminOthers=Abilita connessioni da altri computers
adminPort=Numero di porta
adminPortWeb=Numero di porta del server Web
adminRestart=Le modifiche saranno effettive dopo il riavvio del server.
adminSave=Salva
adminSessions=Connessioni attive
adminShutdown=Shutdown
adminTitle=Pannello di controllo preferenze H2
adminTranslateHelp=\#Translate or improve the translation of the H2 Console.
adminTranslateStart=\#Translate
helpAction=Azione
helpAddAnotherRow=Aggiunge un'altra riga
helpAddDrivers=Aggiunta di altri driver per l'accesso al database
helpAddDriversText=I drivers per il database possono essere inseriti aggiungendo la posizione del file Jar del driver stesso alle variabili di ambiente H2DRIVERS o CLASSPATH. Esempio (Windows)\: Per aggiungere alla libreria il drivers per il database C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, basta modificare la variabile di ambiente H2DRIVERS in C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Aggiunge una nuova riga
helpCommandHistory=Mostra l'elenco dei comandi eseguiti
helpCreateTable=Crea una nuova tabella
helpDeleteRow=Rimuove una riga
helpDisconnect=Disconnette dal database
helpDisplayThis=Mostra questa pagina di aiuto
helpDropTable=Cancella la tabella se esiste
helpExecuteCurrent=Esegue il corrente comando SQL
helpIcon=Icona
helpImportantCommands=Comandi importanti
helpOperations=Operazioni
helpQuery=Seleziona tutto dalla tabella
helpSampleSQL=Programma SQL di esempio
helpStatements=Comandi SQL
helpUpdate=Cambia dei dati in una riga
helpWithColumnsIdName=tramite ID e NOME colonne
login.connect=Connetti
login.driverClass=Classe driver
login.driverNotFound=Il driver del database non \u00E8 stato trovato<br />Guardare in Aiuto su come aggiungere dei drivers
login.goAdmin=Preferenze
login.jdbcUrl=JDBC URL
login.language=Lingua
login.login=Accesso
login.remove=Rimuovi
login.save=Salva
login.savedSetting=Configurazioni salvate
login.settingName=Nome configurazione
login.testConnection=Prova la connessione
login.testSuccessful=Connessione riuscita
login.welcome=Pannello di controllo H2
result.1row=1 riga
result.autoCommitOff=Auto inserimento adesso e' disattivo
result.autoCommitOn=Auto inserimento adesso e' attivo
result.maxrowsSet=Il numero massimo di righe e' stato impostato
result.noRows=nessuna riga
result.noRunningStatement=C'e' un comando in corso di esecuzione
result.rows=righe
result.statementWasCanceled=Il comando e' stato annullato
result.updateCount=Aggiorna il risultato
resultEdit.add=Aggiungi
resultEdit.cancel=Annulla
resultEdit.delete=Cancella
resultEdit.edit=Modifica
resultEdit.editResult=Modifica
resultEdit.save=Salva
toolbar.all=Tutto
toolbar.autoCommit=Auto inserimento
toolbar.autoComplete=Auto completamento
toolbar.autoComplete.full=Pieno
toolbar.autoComplete.normal=Normale
toolbar.autoComplete.off=Disattivo
toolbar.cancelStatement=Annulla il seguente comando
toolbar.clear=Annulla
toolbar.commit=Esegui comando
toolbar.disconnect=Disconnetti
toolbar.history=Comandi eseguiti
toolbar.maxRows=Massimo numero righe
toolbar.refresh=Aggiorna
toolbar.rollback=Annulla comando
toolbar.run=Esegui (Ctrl+Invio)
toolbar.sqlStatement=Comando SQL
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changeFileEncryption=\#ChangeFileEncryption
tools.changeFileEncryption.help=\#Allows changing the database file encryption password and algorithm.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=Amministratore
tree.current=Valore corrente
tree.hashed=Valore hash
tree.increment=Incremento
tree.indexes=Indici
tree.nonUnique=Non unico
tree.sequences=Sequenze
tree.unique=Unico
tree.users=Utenti
