<ui version="4.0" language="jambi" >
 <class>UIUpdateur</class>
 <widget class="QWidget" name="UIUpdateur" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Module de mise à jour</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="1" column="0" colspan="5" >
    <widget class="QProgressBar" name="progressBar" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
     <property name="value" >
      <number>-1</number>
     </property>
     <property name="textVisible" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Vitesse :</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5" >
    <widget class="QLabel" name="lblAction" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>?</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Fichier :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="4" >
    <widget class="QLabel" name="lblFichier" >
     <property name="text" >
      <string>?</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2" >
    <widget class="QLabel" name="lblVitesse" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>?</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="3" >
    <widget class="QPushButton" name="btnAnnuler" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>Annuler</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
